stages:
  download:
    cmd: python src/creditcard_ml/scripts/download_data.py
    deps:
      - src/creditcard_ml/scripts/download_data.py
    outs:
      - data/creditcard.csv

  preprocess:
    cmd: python src/creditcard_ml/scripts/preprocess.py
    deps:
      - data/creditcard.csv
      - src/creditcard_ml/scripts/preprocess.py
    outs:
      - data/processed.csv

  train:
    cmd: python src/creditcard_ml/scripts/train.py
    deps:
      - data/processed.csv
      - src/creditcard_ml/scripts/train.py
    outs:
      - src/creditcard_ml/model/model.pkl
      - metrics.json

  evaluate:
    cmd: python src/creditcard_ml/scripts/evaluate.py
    deps:
      - data/processed.csv
      - src/creditcard_ml/model/model.pkl
      - src/creditcard_ml/scripts/evaluate.py
    outs:
      - eval.json
